env = EDITOR,nvim

env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = NIXOS_OZONE_WL,1

env = XCURSOR_SIZE,32

# firefox
env = MOZ_ENABLE_WAYLAND,1
# nvidia firefox (for hardware acceleration on FF)
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# env = __NV_PRIME_RENDER_OFFLOAD,1 
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = WLR_DRM_NO_ATOMIC,1

# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
